<sdf version='1.5'>
  <model name='quad_f450'>
    <!-- Main body frame_f450  <static>true</static> -->
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose> <!-- This pose is the visual offset of the vehicle + the reference frame -->
      <inertial>
        <pose>-1.6049e-05 0.00031379 0.012018 0 0 0</pose> <!-- This pose is the center of mass of the vehicle-->
        <mass>0.44728</mass>
        <inertia>
          <ixx>0.0007822</ixx>
          <ixy>1.1982e-11</ixy>
          <ixz>-1.295e-13</ixz>
          <iyy>0.00098484</iyy>
          <iyz>1.1391e-07</iyz>
          <izz>0.0015565</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 -0.0385 0 0 0</pose> <!-- The z Axis has an offset to create a centered box for collisions-->
        <geometry>
          <box>
            <size>0.3585 0.3585 0.22</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quad_f450/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
   </link>

   <!-- leg 1 of the vehicle -->

  </model>
</sdf>
